<?xml version="1.0" encoding="utf-8"?>
<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SitecoreAspNetVersion>[19.0.2]</SitecoreAspNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />

    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[6.0.0]" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0]" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="[6.0.0]" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[6.0.0]" />
  </ItemGroup>
</Project>