# 2022-Web3

./: Build.ps1  README.md  Start.ps1  Stop.ps1  Test.ps1
.github/workflows/: ci.yml
Operator/: .dockerignore  .env  Dockerfile  Web3-Operator.sln  docker-compose.yml  nuget.config
Operator/src/Api/: Api.csproj  Program.cs  Routes.cs  appsettings.json
Operator/src/Api/Properties/: launchSettings.json
Operator/src/Core/: Core.csproj  IOperatorEngine.cs  Models.cs  OperatorConfiguration.cs
Operator/src/DockerEngineOperator/: DockerEngineOperator.cs  DockerEngineOperator.csproj
Operator/src/docker-engine/: DockerEngineOperator.cs  DockerEngineOperator.csproj  ServicesRegistration.cs
Operator/src/sitecore-cli/: .gitignore  ArgOptions.cs  RegisterExtension.cs  sitecore-cli.csproj
Operator/src/sitecore-cli/Clients/: CorporateBsGeneratorClient.cs  ICanHazDadJokeClient.cs  OperatorClient.cs
Operator/src/sitecore-cli/Commands/: InitInstanceArgs.cs  InitInstanceCommand.cs  InstanceCommand.cs  JokeCommand.cs  JokesCommand.cs  ListInstancesArgs.cs  ListInstancesCommand.cs  LogsArgs.cs  LogsCommand.cs  StartInstanceArgs.cs  StartInstanceCommand.cs  SteveCommand.cs  SteveSaysArgs.cs  SteveSaysCommand.cs  StopInstanceArgs.cs  StopInstanceCommand.cs  TellAJokeArgs.cs  TellAJokeCommand.cs
Operator/src/sitecore-cli/Models/: CorporateBsModel.cs  ICanHazDadJokeModel.cs  InstanceDetails.cs  StartedResult.cs
Operator/src/sitecore-cli/Services/: IUserConfigService.cs  UserConfigService.cs
Operator/src/sitecore-cli/Tasks/: InitInstanceTask.cs  ListInstancesTask.cs  LogsTask.cs  StartInstanceTask.cs  SteveSaysTask.cs  StopInstanceTask.cs  TellAJokeTask.cs
Operator/src/sitecore-cli/nupkg/: Web3.Operator.Cli.1.0.0.nupkg
docs/: overview.drawio
examples/rendering-host/: .dockerignore  .gitignore  Packages.props  README.md  docker-compose.yml  nuget.config  rendering-host-example.sln  sitecore.json
examples/rendering-host/items/ExampleApp/: ExampleApp.module.json
examples/rendering-host/items/ExampleApp/serialization/api-key/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/content/DefaultApp/: Home.yml
examples/rendering-host/items/ExampleApp/serialization/content/DefaultApp/Home/: Content.yml
examples/rendering-host/items/ExampleApp/serialization/layouts/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/layouts/ExampleApp/: Main.yml
examples/rendering-host/items/ExampleApp/serialization/media/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/media/ExampleApp/: cover.yml
examples/rendering-host/items/ExampleApp/serialization/placeholders/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/placeholders/ExampleApp/: reforgeexample-main.yml
examples/rendering-host/items/ExampleApp/serialization/renderings/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/renderings/ExampleApp/: ContentBlock.yml
examples/rendering-host/items/ExampleApp/serialization/templates/: ExampleApp.yml
examples/rendering-host/items/ExampleApp/serialization/templates/ExampleApp/: Content Block.yml  Page.yml
examples/rendering-host/items/ExampleApp/serialization/templates/ExampleApp/Content Block/: Data.yml  __Standard Values.yml
examples/rendering-host/items/ExampleApp/serialization/templates/ExampleApp/Content Block/Data/: Text.yml  Title.yml
examples/rendering-host/items/ExampleApp/serialization/templates/ExampleApp/Page/: Data.yml  __Standard Values.yml
examples/rendering-host/items/ExampleApp/serialization/templates/ExampleApp/Page/Data/: Banner.yml  Title.yml
examples/rendering-host/src/ExampleApp.RenderingHost/: Dockerfile  ExampleApp.RenderingHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/rendering-host/src/ExampleApp.RenderingHost/Configuration/: SitecoreOptions.cs
examples/rendering-host/src/ExampleApp.RenderingHost/Controllers/: DefaultController.cs
examples/rendering-host/src/ExampleApp.RenderingHost/Models/: ContentBlockModel.cs  ErrorViewModel.cs  PageModel.cs
examples/rendering-host/src/ExampleApp.RenderingHost/Properties/: launchSettings.json
examples/rendering-host/src/ExampleApp.RenderingHost/Views/: _ViewImports.cshtml
examples/rendering-host/src/ExampleApp.RenderingHost/Views/Default/: Index.cshtml
examples/rendering-host/src/ExampleApp.RenderingHost/Views/Shared/: _Layout.cshtml
glitterfish/: README.md
glitterfish/src/Glitterfish.Website/: Glitterfish.Website.csproj
