<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
        <RootNamespace>Web3.Operator.Cli</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Web3.Operator.Cli</AssemblyName>
        <RepositoryUrl>https://github.com/Sitecore-Hackathon/2022-Web3</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="nupkg\**" />
      <EmbeddedResource Remove="nupkg\**" />
      <None Remove="nupkg\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.DevEx.Client.Cli" Version="4.1.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <Target Name="CustomBuildOutputTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)Web3.Operator.Cli.dll" PackagePath="plugin" />
        </ItemGroup>
    </Target>
</Project>